# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanDevelopment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\

#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles\Shaders ..\..\..\shaders\coloured_triangle.frag.spv ..\..\..\shaders\coloured_triangle.vert.spv ..\..\..\shaders\triangle.frag.spv ..\..\..\shaders\triangle.vert.spv


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\rahul\Source\repos\VulkanDevelopment -BD:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Phony custom command for CMakeFiles\Shaders

build CMakeFiles\Shaders | ${cmake_ninja_workdir}CMakeFiles\Shaders: phony ..\..\..\shaders\coloured_triangle.frag.spv ..\..\..\shaders\coloured_triangle.vert.spv ..\..\..\shaders\triangle.frag.spv ..\..\..\shaders\triangle.vert.spv


#############################################
# Custom command for ..\..\..\shaders\coloured_triangle.frag.spv

build ..\..\..\shaders\coloured_triangle.frag.spv | ${cmake_ninja_workdir}..\..\..\shaders\coloured_triangle.frag.spv: CUSTOM_COMMAND ..\..\..\shaders\coloured_triangle.frag
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug && D:\VulkanSDK\1.3.216.0\Bin\glslangValidator.exe -V D:/Users/rahul/Source/repos/VulkanDevelopment/shaders/coloured_triangle.frag -o D:/Users/rahul/Source/repos/VulkanDevelopment/shaders/coloured_triangle.frag.spv"
  DESC = Generating ../../../shaders/coloured_triangle.frag.spv
  restat = 1


#############################################
# Custom command for ..\..\..\shaders\coloured_triangle.vert.spv

build ..\..\..\shaders\coloured_triangle.vert.spv | ${cmake_ninja_workdir}..\..\..\shaders\coloured_triangle.vert.spv: CUSTOM_COMMAND ..\..\..\shaders\coloured_triangle.vert
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug && D:\VulkanSDK\1.3.216.0\Bin\glslangValidator.exe -V D:/Users/rahul/Source/repos/VulkanDevelopment/shaders/coloured_triangle.vert -o D:/Users/rahul/Source/repos/VulkanDevelopment/shaders/coloured_triangle.vert.spv"
  DESC = Generating ../../../shaders/coloured_triangle.vert.spv
  restat = 1


#############################################
# Custom command for ..\..\..\shaders\triangle.frag.spv

build ..\..\..\shaders\triangle.frag.spv | ${cmake_ninja_workdir}..\..\..\shaders\triangle.frag.spv: CUSTOM_COMMAND ..\..\..\shaders\triangle.frag
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug && D:\VulkanSDK\1.3.216.0\Bin\glslangValidator.exe -V D:/Users/rahul/Source/repos/VulkanDevelopment/shaders/triangle.frag -o D:/Users/rahul/Source/repos/VulkanDevelopment/shaders/triangle.frag.spv"
  DESC = Generating ../../../shaders/triangle.frag.spv
  restat = 1


#############################################
# Custom command for ..\..\..\shaders\triangle.vert.spv

build ..\..\..\shaders\triangle.vert.spv | ${cmake_ninja_workdir}..\..\..\shaders\triangle.vert.spv: CUSTOM_COMMAND ..\..\..\shaders\triangle.vert
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug && D:\VulkanSDK\1.3.216.0\Bin\glslangValidator.exe -V D:/Users/rahul/Source/repos/VulkanDevelopment/shaders/triangle.vert -o D:/Users/rahul/Source/repos/VulkanDevelopment/shaders/triangle.vert.spv"
  DESC = Generating ../../../shaders/triangle.vert.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/rahul/Source/repos/VulkanDevelopment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VulkanDevelopment


#############################################
# Order-only phony target for VulkanDevelopment

build cmake_object_order_depends_target_VulkanDevelopment: phony || cmake_object_order_depends_target_SRC cmake_object_order_depends_target_vk-bootstrap

build VulkanDevelopment\CMakeFiles\VulkanDevelopment.dir\VulkanDevelopment.cpp.obj: CXX_COMPILER__VulkanDevelopment_Debug D$:\Users\rahul\Source\repos\VulkanDevelopment\VulkanDevelopment\VulkanDevelopment.cpp || cmake_object_order_depends_target_VulkanDevelopment
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\VulkanSDK\1.3.216.0\Include\vulkan -ID:\SDL2-2.0.22\include -ID:\Users\rahul\Source\repos\VulkanDevelopment\src -ID:\Users\rahul\Source\repos\VulkanDevelopment\vk-bootstrap\src
  OBJECT_DIR = VulkanDevelopment\CMakeFiles\VulkanDevelopment.dir
  OBJECT_FILE_DIR = VulkanDevelopment\CMakeFiles\VulkanDevelopment.dir
  TARGET_COMPILE_PDB = VulkanDevelopment\CMakeFiles\VulkanDevelopment.dir\
  TARGET_PDB = VulkanDevelopment\VulkanDevelopment.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanDevelopment


#############################################
# Link the executable VulkanDevelopment\VulkanDevelopment.exe

build VulkanDevelopment\VulkanDevelopment.exe: CXX_EXECUTABLE_LINKER__VulkanDevelopment_Debug VulkanDevelopment\CMakeFiles\VulkanDevelopment.dir\VulkanDevelopment.cpp.obj | src\SRC.lib D$:\SDL2-2.0.22\lib\x64\SDL2.lib D$:\VulkanSDK\1.3.216.0\Lib\vulkan-1.lib vk-bootstrap\vk-bootstrap.lib || src\SRC.lib vk-bootstrap\vk-bootstrap.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\SRC.lib  D:\SDL2-2.0.22\lib\x64\SDL2.lib  D:\VulkanSDK\1.3.216.0\Lib\vulkan-1.lib  vk-bootstrap\vk-bootstrap.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = VulkanDevelopment\CMakeFiles\VulkanDevelopment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = VulkanDevelopment\CMakeFiles\VulkanDevelopment.dir\
  TARGET_FILE = VulkanDevelopment\VulkanDevelopment.exe
  TARGET_IMPLIB = VulkanDevelopment\VulkanDevelopment.lib
  TARGET_PDB = VulkanDevelopment\VulkanDevelopment.pdb


#############################################
# Utility command for edit_cache

build VulkanDevelopment\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\VulkanDevelopment && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build VulkanDevelopment\edit_cache: phony VulkanDevelopment\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build VulkanDevelopment\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\VulkanDevelopment && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\rahul\Source\repos\VulkanDevelopment -BD:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VulkanDevelopment\rebuild_cache: phony VulkanDevelopment\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build VulkanDevelopment\list_install_components: phony


#############################################
# Utility command for install

build VulkanDevelopment\CMakeFiles\install.util: CUSTOM_COMMAND VulkanDevelopment\all
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\VulkanDevelopment && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build VulkanDevelopment\install: phony VulkanDevelopment\CMakeFiles\install.util


#############################################
# Utility command for install/local

build VulkanDevelopment\CMakeFiles\install\local.util: CUSTOM_COMMAND VulkanDevelopment\all
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\VulkanDevelopment && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build VulkanDevelopment\install\local: phony VulkanDevelopment\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/rahul/Source/repos/VulkanDevelopment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SRC


#############################################
# Order-only phony target for SRC

build cmake_object_order_depends_target_SRC: phony || cmake_object_order_depends_target_vk-bootstrap

build src\CMakeFiles\SRC.dir\vk_engine.cpp.obj: CXX_COMPILER__SRC_Debug D$:\Users\rahul\Source\repos\VulkanDevelopment\src\vk_engine.cpp || cmake_object_order_depends_target_SRC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\VulkanSDK\1.3.216.0\Include\vulkan -ID:\SDL2-2.0.22\include -ID:\Users\rahul\Source\repos\VulkanDevelopment\src -ID:\Users\rahul\Source\repos\VulkanDevelopment\vk-bootstrap\src
  OBJECT_DIR = src\CMakeFiles\SRC.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SRC.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\SRC.dir\SRC.pdb
  TARGET_PDB = src\SRC.pdb

build src\CMakeFiles\SRC.dir\vk_init.cpp.obj: CXX_COMPILER__SRC_Debug D$:\Users\rahul\Source\repos\VulkanDevelopment\src\vk_init.cpp || cmake_object_order_depends_target_SRC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\VulkanSDK\1.3.216.0\Include\vulkan -ID:\SDL2-2.0.22\include -ID:\Users\rahul\Source\repos\VulkanDevelopment\src -ID:\Users\rahul\Source\repos\VulkanDevelopment\vk-bootstrap\src
  OBJECT_DIR = src\CMakeFiles\SRC.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SRC.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\SRC.dir\SRC.pdb
  TARGET_PDB = src\SRC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SRC


#############################################
# Link the static library src\SRC.lib

build src\SRC.lib: CXX_STATIC_LIBRARY_LINKER__SRC_Debug src\CMakeFiles\SRC.dir\vk_engine.cpp.obj src\CMakeFiles\SRC.dir\vk_init.cpp.obj || vk-bootstrap\vk-bootstrap.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\SRC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\SRC.dir\SRC.pdb
  TARGET_FILE = src\SRC.lib
  TARGET_PDB = src\SRC.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\rahul\Source\repos\VulkanDevelopment -BD:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/rahul/Source/repos/VulkanDevelopment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Order-only phony target for vk-bootstrap

build cmake_object_order_depends_target_vk-bootstrap: phony || vk-bootstrap\CMakeFiles\vk-bootstrap.dir

build vk-bootstrap\CMakeFiles\vk-bootstrap.dir\src\VkBootstrap.cpp.obj: CXX_COMPILER__vk-bootstrap_Debug D$:\Users\rahul\Source\repos\VulkanDevelopment\vk-bootstrap\src\VkBootstrap.cpp || cmake_object_order_depends_target_vk-bootstrap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4
  INCLUDES = -ID:\Users\rahul\Source\repos\VulkanDevelopment\vk-bootstrap\src -ID:\VulkanSDK\1.3.216.0\Include\vulkan
  OBJECT_DIR = vk-bootstrap\CMakeFiles\vk-bootstrap.dir
  OBJECT_FILE_DIR = vk-bootstrap\CMakeFiles\vk-bootstrap.dir\src
  TARGET_COMPILE_PDB = vk-bootstrap\CMakeFiles\vk-bootstrap.dir\vk-bootstrap.pdb
  TARGET_PDB = vk-bootstrap\vk-bootstrap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Link the static library vk-bootstrap\vk-bootstrap.lib

build vk-bootstrap\vk-bootstrap.lib: CXX_STATIC_LIBRARY_LINKER__vk-bootstrap_Debug vk-bootstrap\CMakeFiles\vk-bootstrap.dir\src\VkBootstrap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vk-bootstrap\CMakeFiles\vk-bootstrap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vk-bootstrap\CMakeFiles\vk-bootstrap.dir\vk-bootstrap.pdb
  TARGET_FILE = vk-bootstrap\vk-bootstrap.lib
  TARGET_PDB = vk-bootstrap\vk-bootstrap.pdb


#############################################
# Utility command for edit_cache

build vk-bootstrap\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\vk-bootstrap && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vk-bootstrap\edit_cache: phony vk-bootstrap\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vk-bootstrap\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\vk-bootstrap && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\rahul\Source\repos\VulkanDevelopment -BD:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vk-bootstrap\rebuild_cache: phony vk-bootstrap\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vk-bootstrap\list_install_components: phony


#############################################
# Utility command for install

build vk-bootstrap\CMakeFiles\install.util: CUSTOM_COMMAND vk-bootstrap\all
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\vk-bootstrap && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vk-bootstrap\install: phony vk-bootstrap\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vk-bootstrap\CMakeFiles\install\local.util: CUSTOM_COMMAND vk-bootstrap\all
  COMMAND = cmd.exe /C "cd /D D:\Users\rahul\Source\repos\VulkanDevelopment\out\build\x64-debug\vk-bootstrap && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vk-bootstrap\install\local: phony vk-bootstrap\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SRC: phony src\SRC.lib

build SRC.lib: phony src\SRC.lib

build VulkanDevelopment: phony VulkanDevelopment\VulkanDevelopment.exe

build VulkanDevelopment.exe: phony VulkanDevelopment\VulkanDevelopment.exe

build vk-bootstrap: phony vk-bootstrap\vk-bootstrap.lib

build vk-bootstrap.lib: phony vk-bootstrap\vk-bootstrap.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/rahul/Source/repos/VulkanDevelopment/out/build/x64-debug

build all: phony VulkanDevelopment\all src\all vk-bootstrap\all

# =============================================================================

#############################################
# Folder: D:/Users/rahul/Source/repos/VulkanDevelopment/out/build/x64-debug/VulkanDevelopment

build VulkanDevelopment\all: phony VulkanDevelopment\VulkanDevelopment.exe

# =============================================================================

#############################################
# Folder: D:/Users/rahul/Source/repos/VulkanDevelopment/out/build/x64-debug/src

build src\all: phony src\SRC.lib

# =============================================================================

#############################################
# Folder: D:/Users/rahul/Source/repos/VulkanDevelopment/out/build/x64-debug/vk-bootstrap

build vk-bootstrap\all: phony vk-bootstrap\vk-bootstrap.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\VulkanDevelopment\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\vk-bootstrap\CMakeLists.txt ..\..\..\vk-bootstrap\gen\CurrentBuildVulkanVersion.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePrintHelpers.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\VulkanDevelopment\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\vk-bootstrap\CMakeLists.txt ..\..\..\vk-bootstrap\gen\CurrentBuildVulkanVersion.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePrintHelpers.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
